# MongoDB properties (reading from environment variables)

spring.data.mongodb.database= ${MONGO_DB}
spring.data.mongodb.host= ${MONGO_HOST}
spring.data.mongodb.port= 27017

# JWT properties (reading from env variables or config map)

bezkoder.app.jwtSecret= ${JWT_SECRET}
bezkoder.app.jwtExpirationMs=  ${JWT_EXPIRATION_MS}