# MongoDB properties (read from env vars)
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017

# JWT properties (read from env vars or config map)
bezkoder.app.jwtSecret=${JWT_SECRET}
bezkoder.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
